spring.application.name=demo
spring.docker.compose.profiles.active=default,integration_test
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
spring.docker.compose.skip.in-tests=false